# AlighnSolution_CSharp

./: .gitignore  AlighnSolution.sln  AlighnSolutiuon.sln
AlighnSolution/: AlighnSolution.csproj  Program.cs
AlighnSolution/Configuration/: Configuration.cs
AlighnSolution/Configuration/SSO/: IdentityConfigurations.cs
AlighnSolution/Database/: Attributes.cs  DatabaseObject.cs  GeneralRepository.cs  Repository.cs
AlighnSolution/Email/: EmailMessage.cs  EmailService.cs
AlighnSolution/Email/Templates/: EmailTemplates.cs
AlighnSolution/Email/Tests/: TestEmailMessageReplacement.cs  TestLoadEmailTemplate.cs  TestSendEmail.cs
AlighnSolution/Reflection/: Reflection.cs
AlighnSolution/Reflection/Tests/: TestGetClassPropertyId.cs
AlighnSolution/SSO/: UserPermission.cs  UserRole.cs
AlighnSolution/Shared/: CustomHttpStatusCode.cs  GenericController.cs  GenericStatus.cs
AlighnSolution/User/: User.cs  UserController.cs  UserRepository.cs  UserStatus.cs
AlighnSolution/wwwroot/: EmailConfirmationTemplate.html
AlighnSolutiuon/: Program.cs
AlighnSolutiuon/Properties/: launchSettings.json
