<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AlighnSolution</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />


















    <ItemGroup>
      <None Include="wwwroot\EmailConfirmationTemplate.html" />
      <None Include="wwwroot\logo.jpg" />
    </ItemGroup>


    </ItemGroup>







</Project>
